* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 200px;
}


nav.fixed-top {
    overflow: hidden;
    z-index: 5;
    height: 150px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.199);
    background-color: white !important;
}



.details-card {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    background-color: #f1f1f1;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    animation: open 1s ease-in-out;
}

@keyframes open {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }

}

.details-card img {
    border-radius: 0 20px 20px 0;
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.details-card p {
    font-size: 1.5rem;
    padding: 1rem;
    text-align: justify;
}


.social-icons li a {
    color: #555;
    font-size: 24px;
    margin-right: 10px;
    transition: color 0.3s ease-in-out;
}

.social-icons li a:hover {
    color: #333;
}

footer p {
    margin-bottom: 0;
}


div.spinner-grow {
    padding: 50px;
    margin-bottom: 200px;
    color: #0000004f;
}


@media screen and (max-width: 768px) {
    .details-card {
        flex-flow: column-reverse nowrap;
    }

    .details-card img {
        width: 100%;
        height: 50%;
        border-radius: 20px 20px 0 0;
    }
}